POSTGRES_USER=fdsa
POSTGRES_PASSWORD=asdfasdf
POSTGRES_HOSTNAME=db
SECRET_KEY_BASE=adslSJKLiocvjxlkJAIODSJLCXKvjdoisafjldkcvakldjKLSDJFSIOFJDSLKF
PORT=8080
DATABASE_URL=ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@db/simponic

SMTP_SERVER=
TO_EMAIL=
CONTACT_EMAIL=
EMAIL_PASSWORD=
WKHTMLTOPDF_LOCATION="/usr/local/bin/wkhtmltopdf"

HCAPTCHA_SECRET=

TZ=America/Boise
PGTZ=America/Boise
